{
  "name": "celtic34fr/calendar-core",
  "description": "📦 Bolt extension CalendarCore base functionalities.",
  "type": "bolt-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Gilbert ARMENGAUD",
      "email": "gilbert.armengaud@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "bolt/core": "~5.1.0",
    "twig/twig": "^2.12 | ^3.0",
    "symfony/form": "^5.4",
    "nucleos/dompdf-bundle": "^3.1",
    "teamtnt/tntsearch": "^3.1"
  },
  "require-dev": {
    "symplify/easy-coding-standard": "^8.3"
  },
  "autoload": {
    "psr-4": {
      "Celtic34fr\\CalendarCore\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "entrypoint": "Celtic34fr\\CalendarCore\\Extension"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "drupol/composer-packages": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
